default:
  image: python:3.12

stages:
  - lint
  - test

isort:
  stage: lint
  before_script:
    - pip install -r requirements.txt
  script:
    - isort . --check-only --profile black
  allow_failure: true

black:
  stage: lint
  before_script:
    - pip install -r requirements.txt
  script:
    - black --check .
  allow_failure: true

pylint:
  stage: lint
  before_script:
    - pip install -r requirements.txt
  script:
    - find . -type f -name "*.py" | xargs pylint --fail-under=7 --fail-on E
    - echo "Erreurs graves à fix:"
    - find . -type f -name "*.py" | xargs pylint --fail-under=7 --fail-on E | grep '\:\ E'
  allow_failure: true

test:
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - pytest --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
